# ZhiYu

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-foundation/: 01-01-PLAN.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-UI-SPEC.md  01-VALIDATION.md
.planning/phases/04-knowledge/: 04-01-SUMMARY.md
.planning/phases/05-profile-settings-tools/: 05-PROFILE-SETTINGS-TOOLS-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.zhiyu.app.data.local.ZhiYuDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyu/app/: MainActivity.kt  ZhiYuApplication.kt
app/src/main/java/com/zhiyu/app/data/local/: ZhiYuDatabase.kt
app/src/main/java/com/zhiyu/app/data/local/converter/: Converters.kt
app/src/main/java/com/zhiyu/app/data/local/dao/: ArticleDao.kt  CategoryDao.kt  QuickNoteDao.kt  TagDao.kt
app/src/main/java/com/zhiyu/app/data/local/entity/: ArticleEntity.kt  ArticleFts.kt  ArticleTagCrossRef.kt  CategoryEntity.kt  QuickNoteEntity.kt  TagEntity.kt
app/src/main/java/com/zhiyu/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/zhiyu/app/data/repository/: ArticleRepository.kt
app/src/main/java/com/zhiyu/app/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zhiyu/app/model/: ThemeMode.kt
app/src/main/java/com/zhiyu/app/navigation/: AppNavigation.kt  ZhiYuRoutes.kt
app/src/main/java/com/zhiyu/app/ui/components/: FoundationPlaceholder.kt
app/src/main/java/com/zhiyu/app/ui/screens/discover/: DiscoverScreen.kt  ToolsViewModel.kt
app/src/main/java/com/zhiyu/app/ui/screens/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/zhiyu/app/ui/screens/knowledge/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleEditorScreen.kt  EditorViewModel.kt  KnowledgeScreen.kt  KnowledgeViewModel.kt
app/src/main/java/com/zhiyu/app/ui/screens/profile/: AboutScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/zhiyu/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_adaptive_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miuix-main/docs/components/: navigationbar.md  snackbar.md
miuix-main/docs/demo/src/commonMain/kotlin/: NavigationBarDemo.kt
miuix-main/docs/guide/: blur.md
miuix-main/docs/zh_CN/components/: navigationbar.md  snackbar.md
miuix-main/docs/zh_CN/guide/: blur.md
miuix-main/example/shared/src/commonMain/kotlin/: AppState.kt
miuix-main/example/shared/src/commonMain/kotlin/component/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
miuix-main/example/shared/src/commonMain/kotlin/component/liquid/: Vibrancy.kt
miuix-main/miuix-blur/: build.gradle.kts
miuix-main/miuix-blur/src/androidMain/kotlin/top/yukonga/miuix/kmp/blur/: Platform.android.kt
miuix-main/miuix-blur/src/commonMain/kotlin/top/yukonga/miuix/kmp/blur/: LayerBackdrop.kt  TextureEffect.kt
miuix-main/miuix-preference/src/commonMain/kotlin/top/yukonga/miuix/kmp/menu/: OverlayDropdownMenu.kt  OverlayIconDropdownMenu.kt  WindowDropdownMenu.kt
miuix-main/miuix-preference/src/commonMain/kotlin/top/yukonga/miuix/kmp/popup/: DropdownEntriesContent.kt  OverlayDropdownPopup.kt
(+23 files in other folders)
